<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .chat {
	border:1px solid #333;
	width:40%;
	height:70%;
	background:#555;
	color:#fff;
}

.chat-messages {
	min-height:93%;
	max-height:93%;
	overflow:auto;
}

.chat-messages__content {
	padding:1px;
}

.chat__message {
	border-left:3px solid #333;
	margin-top:2px;
	padding:2px;
}

.chat__message_black {
	border-color:#000;
}

.chat__message_blue {
	border-color:blue;
}

.chat__message_green {
	border-color:green;
}

.chat__message_red {
	border-color:red;
}

.chat-input {
	min-height:6%;
}
input {
	font-family:arial;
	font-size:16px;
	vertical-align:middle;
	background:#333;
	color:#fff;
	border:0;
	display:inline-block;
	margin:1px;
	height:30px;
}

.chat-form__input {
	width:79%;
}

.chat-form__submit {
	width:18%;
}
    </style>
</head>
<body>
<h1 style="text-align: center">ГачиМучи Чат</h1>
<div class="container">
	 <div class="row align-items-start">
		 <div class="col">
			<h2>Имя орла: <span id="ws-id"></span></h2>
			<div class='chat' style="width: 600px;">
				<div class='chat-messages'>
					<div class='chat-messages__content'>
						<ul id='messages'>
						</ul>
					</div>
				</div>
				<div class='chat-input'>
					<form method='' id='chat-form'  onsubmit="sendMessage(event)">
						<input type='text' id="messageText" autocomplete="off" class='chat-form__input' placeholder='Введите сообщение'> <input type='submit' class='chat-form__submit' value='=>'>
					</form>
				</div>
			</div>
		 </div>
		 <div class="col">
			 <h2>Имена настоящих Мужиков: <span id="ws-ids"></span></h2>
			 <div class='chat' style="width: 430px;">
				<div class='chat-messages'>
					<div class='chat-messages__content'>
						<ul id='name'>
						</ul>
					</div>
				</div>
			 </div>
		 </div>
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
            var client_id = Date.now()
			var url_string = window.location.href;
			var url = new URL(url_string);
			var client_name = url.searchParams.get("name");
            document.querySelector("#ws-id").textContent = client_name;
            var ws = new WebSocket(`ws://localhost:8000/ws/${client_id}/${client_name}`);
            ws.onmessage = function(event) {
            	var i =JSON.parse(event.data)
            	switch(i['type'])
				{
					case 'SEND_MESSAGE':
					{
						var messages = document.getElementById('messages')
						var message = document.createElement('li')
						var content = document.createTextNode(i['data'])
						message.appendChild(content)
						messages.appendChild(message)
						return;
					}
					case 'JOIN':
					{
						// const messages = document.getElementById('name')
						// var message = document.createElement('li')
						// var content = document.createTextNode(i['data'])
						// message.className = 'li-'+ i['id']
						// message.appendChild(content)
						// messages.appendChild(message)

						const newUserLi = $('<li id="users-list-' + i['id'] + '"></li>');
						newUserLi.append(i['data']);

						$('#name').append(newUserLi);
						return;
					}
					case 'LEAVE':
					{
						$('li#users-list-' + i['id']).remove();
						return;
					}
				}
            };
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                ws.send(input.value)
                input.value = ''
                event.preventDefault()
            }
        </script>
</body>
</html>